#@TYPE: Machine
#@NAME: ketop

#@DESCRIPTION: Machine configuration for KeTop T155 X86_64 (64-bit) 

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

require conf/machine/intel-corei7-64.conf

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware kernel-modules grub-common grub-editenv"


COMPATIBLE_MACHINE_ketop = "ketop"

MACHINE_FEATURES = " efi \
		      pcbios \
		      intel-ucode \
		      "
KERNEL_IMAGETYPE = "bzImage"


MACHINE_EXTRA_RRECOMMENDS += " linux-firmware "
KERNEL_EXTRA_FEATURES = ""
KERNEL_FEATURES = ""
KERNEL_FEATURES_INTEL_COMMON:remove = "cfg/virtio.scc"
KERNEL_FEATURES:remove = "cfg/virtio.scc"


# EFI_PROVIDER = "efibootguard"

UBOOT_CONFIG = "qemu-x86_64_defconfig"
GRUBPLATFORM = "efi"
GRUB_BUILDIN = "boot linux ext2 fat serial part_msdos part_gpt normal efi_gop iso9660 configfile search loadenv test "
GRUB_BUILDIN += "acpi squash4 all_video multiboot2"
GLIBC_ADDONS = "nptl"

WKS_FILE="ketop-dual-boot.wks"
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
IMAGE_FSTYPES = "tar.gz "

