#@TYPE: Machine
#@NAME: ketop

#@DESCRIPTION: Machine configuration for KeTop T155 X86_64 (64-bit) 

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

MACHINE_HWCODECS = "intel-vaapi-driver gstreamer1.0-vaapi"

require conf/machine/include/meta-intel.inc
require conf/machine/${X86_TUNE_DIR}/x86-base.inc
require conf/machine/${X86_TUNE_DIR}/arch-x86.inc
# require conf/machine/intel-corei7-64.conf

DEFAULTTUNE = "silvermont-64"

QEMU_UNAVAILABLE_ISA = " \
-mno-avx \
-mno-avx2 \
-mno-avx512f \
-mno-avx512er \
-mno-avx512cd \
-mno-avx512pf \
-mno-avx512dq \
-mno-avx512bw \
-mno-avx512vl \
-mno-avx512ifma \
-mno-avx512vbmi \
-mno-avx512vbmi2 \
-mno-avx512vnni \
-mno-avx512bitalg \
"

TUNEVALID[silvermont] = "Enable Intel Atom specific processor optimizations"
TUNE_CCARGS .= "${@bb.utils.contains('TUNE_FEATURES', 'silvermont', ' -march=silvermont -mtune=silvermont -mfpmath=sse -msse4.2', '', d)}" 

AVAILTUNES += "silvermont-64"
TUNE_FEATURES:tune-silvermont-64 = "${TUNE_FEATURES:tune-x86-64} silvermont"
BASE_LIB:tune-silvermont-64 = "lib64"
TUNE_PKGARCH:tune-silvermont-64 = "silvermont-64"
PACKAGE_EXTRA_ARCHS:tune-silvermont-64 = "${PACKAGE_EXTRA_ARCHS:tune-core2-64} silvermont-64"
QEMU_EXTRAOPTIONS_silvermont-64 = " -cpu Skylake-Client"

AVAILTUNES += "silvermont-32"
TUNE_FEATURES:tune-silvermont-32 = "${TUNE_FEATURES:tune-x86} silvermont"
BASE_LIB:tune-silvermont-32 = "lib"
TUNE_PKGARCH:tune-silvermont-32 = "silvermont-32"
PACKAGE_EXTRA_ARCHS:tune-silvermont-32 = "${PACKAGE_EXTRA_ARCHS:tune-core2-32} silvermont"
QEMU_EXTRAOPTIONS_silvermont-32 = " -cpu core2duo"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware kernel-modules grub-common grub-editenv intel-vaapi-driver"


COMPATIBLE_MACHINE_ketop = "ketop"

MACHINE_FEATURES = " efi \
		      pcbios \
		      intel-ucode \
		      "
KERNEL_IMAGETYPE = "bzImage"
MACHINE_FEATURES:remove = "qemu-usermode"

MACHINE_EXTRA_RRECOMMENDS += " linux-firmware libva-utils"
KERNEL_EXTRA_FEATURES = ""
KERNEL_FEATURES = ""
KERNEL_FEATURES_INTEL_COMMON:remove = "cfg/virtio.scc"
KERNEL_FEATURES:remove = "cfg/virtio.scc"


# EFI_PROVIDER = "efibootguard"

UBOOT_CONFIG = "qemu-x86_64_defconfig"
GRUBPLATFORM = "efi"
GRUB_BUILDIN = "boot linux ext2 fat serial part_msdos part_gpt normal efi_gop iso9660 configfile search loadenv test "
GRUB_BUILDIN += "acpi squash4 all_video multiboot2"
GLIBC_ADDONS = "nptl"

WKS_FILE="ketop-dual-boot.wks"
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
IMAGE_FSTYPES = "tar.gz "

