serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

default=rootfs1
load_env

search.fs_label rootfs1 rfs1
search.fs_label rootfs2 rfs2

timeout=2
menuentry 'rootfs1'{
linux ($rfs1)/boot/bzImage root=PARTLABEL=rootfs1 rootwait rootfstype=ext4 console=ttyS0,115200 console=tty0 i915.fastboot=1 fbcon=rotate:1
initrd /microcode.cpio
}

menuentry 'rootfs2'{
linux ($rfs2)/boot/bzImage root=PARTLABEL=rootfs2 rootwait rootfstype=ext4 console=ttyS0,115200 console=tty0 i915.fastboot=1 fbcon=rotate:1
initrd /microcode.cpio
}
