serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

default=rootfs1
load_env

search.part_label rootfs1 rfs1
search.part_label rootfs2 rfs2

timeout=2
menuentry 'rootfs1'{
linux ($rfs1)/boot/bzImage root=PARTLABEL=rootfs1 rootwait rootfstype=ext4 console=ttyS0,115200 console=tty0 i915.fastboot=1 fbcon=rotate:2 quiet splash loglevel=0 video=intelfb,mode=1280x800-24@60,accel fbcon=vc:2-6
initrd /microcode.cpio
}

menuentry 'rootfs2'{
linux ($rfs2)/boot/bzImage root=PARTLABEL=rootfs2 rootwait rootfstype=ext4 console=ttyS0,115200 console=tty0 i915.fastboot=1 fbcon=rotate:2 quiet splash loglevel=0 video=intelfb,mode=1280x800-24@60,accel fbcon=vc:2-6
initrd /microcode.cpio
}
